{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "UseInMemoryDatabase": true,
  "UseMockServices": true,
  "SeedDatabase": true,
  "EnableSimulationEndpoints": true,
  "Authentication": {
    "DisableAuthentication": true
  }
}
